jdbc.url=jdbc:mysql://localhost:3306/CountryData
jdbc.username=scott
jdbc.password=tiger
#jdbc.password=ENC(dRyScR6ez38bvbfCJBEmoQ==)
ldap.url=ldap://localhost:10389/dc=example,dc=com
ldap.admin.username=uid=admin,ou=system
ldap.admin.password=secret
#ldap.admin.password=ENC(NMFzln1fZ+aw9ehjLtbF8A==)
hibernate.show_sql=true
bitronix.node.name=mynode
bitronix.transaction.manager.logfile1=c:/temp/btm1.tlog
bitronix.transaction.manager.logfile2=c:/temp/btm2.tlog
db.pool.size=3
amq.broker.url=tcp://localhost:61616
amq.default.dest.queue=Send2Recv
amq.default.replyto.queue=Recv2Send
audit.enabled=true
